version: '3'

services:
  web: 
    command: python3 app.py
    image: taetakdanai/a2_car_price:a2_2
    environment:
      - HOST=0.0.0.0
      - PORT=80
    labels:
      # Allow Traefik to talk with yout service
      - traefik.enable=true
      # Tell Traefik to use port 80
      - traefik.http.services.web-st126127.loadbalancer.server.port=80
      #This config you domain name. By Default, your subdomain name is web-st126127
      # If you want to change your subdomain name, you uncomment the below configuration
      - traefik.http.routers.web-st126127.rule=Host(`st126127.ml.brain.cs.ait.ac.th`)
      # Below is for enable SSL
      - traefik.http.routers.web-st126127.tls=true
      - traefik.http.routers.web-st126127.tls.certresolver=production
      - traefik.http.routers.web-st126127.entrypoints=websecure

    networks:
      - default
      - traefik_default
  

networks:
  default:
  traefik_default:
    external: true